.photo-gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 49px 0 0 0;
}

@media screen and (max-width: 980px) {
  .photo-gallery {
    margin-top: 29px;
  }
}

@media screen and (max-width: 680px) {
  .photo-gallery {
    margin-top: 36px;
  }
}

.photo-gallery__cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(auto-fill, 361px);
  grid-column-gap: 17px;
  grid-row-gap: 20px;
}


@media screen and (max-width: 980px) {
  .photo-gallery__cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 680px) {
  .photo-gallery__cards {
    grid-template-columns: repeat(1, 282px);
  }
}
